@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Manrope", "Inter", sans-serif;
}
.background_image {
  background-image: url("./assets/images.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.REEL::-webkit-scrollbar {
  display: none;
}
.search-container::-webkit-scrollbar {
  display: none;
}
