.custom-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  font-size: 14px;
  padding-top: 4px;
}

.custom-checkbox input {
  display: none;
}

.checkmark {
  width: 19px;
  height: 19px;
  background-color: #eee;
  border: 2px solid #ccc;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  transition: background-color 0.2s, border-color 0.2s;
}

/* Make it rectangle */
.checkmark {
  border-radius: 4px;
}

.custom-checkbox input:checked + .checkmark {
  background-color: #4caf50;
  border-color: #4caf50;
}

.checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.custom-checkbox input:checked + .checkmark::after {
  display: block;
}
